UniProject/Views/BuildingPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniProject.ViewModels;assembly=UniProject"
             xmlns:partials="clr-namespace:UniProject.Views.Partials;assembly=UniProject"
             x:Class="UniProject.Views.BuildingPage"
             BackgroundColor="#121212">
    
    <!-- This context tells the layout that it will be working with a SchoolViewModel.
        It can be moved into higher or lower scopes as desired, 
        for instance if you wish to have a ListView bound to a BuildingViewModel but also require another binding
        context somewhere else -->
    <StackLayout Spacing="0" VerticalOptions="StartAndExpand">
        <partials:SchoolInfo BindingContext="{Binding InfoVm}"/>
        
        <Button Text="compare..."
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               Font="Default"
               FontAttributes="Italic, Bold"
               FontSize="Medium"
               Clicked="CompareClicked"
               Padding="20,0,0,20"
               BackgroundColor="Transparent">
        </Button>
        <!-- line seperating header and footer-->
        <Line X1 = "-1000"
              X2 = "1000"
              Y1 = "0"
              Y2 = "0"
              Stroke="DarkGray"
              StrokeThickness="4"
            />
        <!-- Pulling in and displaying the list of buildings for the college-->
        <ListView x:Name="BuildingList"
                  ItemsSource="{Binding Buildings}"
                  SelectionMode="Single"
                  ItemTapped="BuildingClicked"
                  SelectedItem="{Binding Selected}"
                  VerticalScrollBarVisibility="Always"
                  RowHeight="60"
                  SeparatorVisibility="Default"
                  SeparatorColor="White"
                  HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--footer of page-->
                        <StackLayout>
                        <!-- displays rows of buildings that belong to the selected school -->
                        <Label Text="{Binding BuildingName}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="WhiteSmoke"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               Padding="0,15,0,15"
                               MaxLines="2"/>
                        </StackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackLayout>
    
</ContentPage>