UniProject/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.Views.ForgotPasswordPage"
             BackgroundColor="#121212">
    
    <ContentPage.Content>
        <StackLayout Padding="40, 0,40,120" 
                     VerticalOptions="Center" 
                     HorizontalOptions="FillAndExpand">
            
            <Image Source = "https://i.ibb.co/0QHkWg2/Uni-Tour-Logo.png"/>
            
            <!--Email Entry-->
            <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#BB86FC" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7, 7 ,0 ,7" HorizontalOptions="Start">
                        <Image Source = "https://i.ibb.co/pRPrkm1/Email-Icon-Dark-Mode.png" BackgroundColor="Transparent"/>
                    </Frame>
                        
                    <Entry x:Name="TextEmail" Placeholder="Email" PlaceholderColor="Gray" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/> 
                </StackLayout>
            </Frame>
            
            <!--Label for Username Input Validation-->
            <Label x:Name="EmailErrorLabel"
                   FontSize="Small"/> 
            
            <!--Reset Password Button-->
            <Button VerticalOptions="Center"
                    Text="Reset Password"
                    TextColor="White"
                    BackgroundColor="#20C073"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    CornerRadius="50"
                    HeightRequest="45"
                    Clicked="ResetPasswordButtonClicked"/>

            <!--Cancel Button-->
            <Label Text="Cancel" 
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CancelButtonClicked"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>