UniProject/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.Views.ForgotPasswordPage"
             BackgroundColor="#FFB266">
    
    <ContentPage.Content>
        <StackLayout Padding="40" 
                     VerticalOptions="Center" 
                     HorizontalOptions="FillAndExpand">
            
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,10"> 
                <Entry x:Name="TextEmail"
                       Placeholder="Email"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"/>  
            </Frame>

            
            <Button VerticalOptions="Center"
                    Text="Send Email"
                    TextColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="SendEmailButtonClicked"/>
            
            <Label Text="Cancel" 
                   TextColor="Gray"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CancelButtonClicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>