UniProject/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.Views.ForgotPasswordPage"
             BackgroundColor="#121212"> 
    <!-- 
    ^ this code is to declare the forgot password page as a type of class, and the allow 
    it to use the xamarin.  
    -->
    <ContentPage.Content>
        <StackLayout Padding="40, 0,40,120" 
                     VerticalOptions="Center" 
                     HorizontalOptions="FillAndExpand">
            <!-- 
            ^This styles the actual main content of the page to keep it looking as it should.
             -->
            <Image Source = "https://i.ibb.co/0QHkWg2/Uni-Tour-Logo.png"/>
            <!-- the frame below is just for the actual password recovery box itself, it is 
            calls 
             -->
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,10"> 
                <Entry x:Name="TextEmail"
                       Placeholder="Email"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"/>  
            </Frame>

            
            
            <Button VerticalOptions="Center"
                    Text="Send Email"
                    TextColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="SendEmailButtonClicked"/>
            <!-- 
            These buttons sends the signal to actually submit the filled in data by changing 
            the flag, or to cancel the form being pulled up at all. 
            -->
            <Label Text="Cancel" 
                   TextColor="Gray"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CancelButtonClicked"/>
                </Label.GestureRecognizers>
            </Label>
          
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>