UniProject/Views/LocationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniProject.ViewModels;assembly=UniProject"
             x:Class="UniProject.Views.LocationPage" >
    
    <!-- This context tells the layout that it will be working with a SchoolViewModel.
        It can be moved into higher or lower scopes as desired, 
        for instance if you wish to have a ListView bound to a LocationsInBuildingViewModel but also require another binding
        context somewhere else-->
    <ContentPage.BindingContext>
        <viewModels:LocationsInBuildingViewModel ></viewModels:LocationsInBuildingViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Using a Location View model -->
        <!--needs to be dynamic based on which selected Building -->
        <Label Text="BuildingName"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />
        
        <!-- ListView, bound to the Schools list from the SchoolViewModel from the binding context-->
        <ListView x:Name="LocationList"
                  ItemsSource="{Binding LocationsInBuildings}">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- TextCell to determine what will show up on each list entry.
                        Bound to the Name property of each building in the list.-->
                    <TextCell Text="{Binding LocationName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>