UniProject/Views/LocationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniProject.ViewModels;assembly=UniProject"
             x:Class="UniProject.Views.LocationPage"
             BackgroundColor="Black">
    
    
    <!-- header of page-->
    <StackLayout>
        <!-- image of building-->
        <Image Source = "{Binding ImageUrlFormatted}"
               Aspect="Fill"/>
        <!-- name of building-->
        <Label Text="{Binding BuildingNameFormatted}"
               MaxLines="2"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="FillAndExpand" 
               TextColor="DarkGray"
               HorizontalTextAlignment="Center"
               FontSize="35"
               Padding="0,20"
               FontAttributes="Bold"/>
        <!-- address of building-->
        <Label Text="{Binding BuildingAddressFormatted}"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" 
               FontSize="25"
               TextColor="DarkGray"
               Padding="0,0,0,30"/>
        <!-- line dividing header and footer-->
        <Line X1 = "-1000"
              X2 = "1000"
              Y1 = "0"
              Y2 = "0"
              Stroke="DarkGray"
              StrokeThickness="4"
        />
        
        <ListView x:Name="LocationList"
                  ItemsSource="{Binding LocationsInBuildings}"
                  HasUnevenRows="True"
                  RowHeight="50">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell IsEnabled="False">
                    <!-- footer of page-->
                    <StackLayout>
                            <Grid>
                                <!-- defines size of each column within a row-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- left column, name of location in building-->
                                <Label Grid.Column="0"
                                    Text ="{Binding LocationName}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       TextColor="DarkGoldenrod"
                                       FontSize="22"
                                    Padding="0,15,0,15"
                                />
                                <!-- right column, displays room number of location in building-->
                                <Label Grid.Column="1"
                                       Text = "{Binding LocationAddress}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="DarkOrange"
                                       FontSize="20"
                                       Padding="0,15,0,15"
                                />
                            </Grid>
                        <!--line seperating rows--> 
                        <Line X1="-1000"
                              X2="1000"
                              Y1 = "0"
                              Y2 = "0"
                              Stroke="Gray"
                              StrokeThickness="3"
                        />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>