UniProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.Views.LoginPage"
             BackgroundColor="#FFB266">
    
    <ContentPage.Content>
        <StackLayout Padding="40, 0, 40 , 200" 
                     VerticalOptions="Center" 
                     HorizontalOptions="FillAndExpand">
            <Image Source = "https://i.ibb.co/BVtg4Fv/Untitled-design-3.png"
                   />
            <!--Need to figure out how to incorporate images.
            I think Brandon mentioned streaming them in?-->
            
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,10"> 
                <Entry x:Name="TextUsername"
                       BackgroundColor="White"
                       Placeholder="Username"
                       PlaceholderColor="Gray"
                       TextColor="Black"/>   
            </Frame>
            
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,0, 0, 5"> 
                <Entry x:Name="TextPassword"
                       IsPassword="True"
                       BackgroundColor="White"
                       Placeholder="Password"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       MaxLength="20"/>   
            </Frame>
            
            <Button VerticalOptions="Center"
                    Text="Login"
                    TextColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="LoginButtonClicked"/>
            
            <!-- Modify to make the text ("Forgot Password") also a button -->
            <Label Text="Forgot Password" 
                   TextColor="Gray"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                
                <!-- Modify to make the text (Forgot Password) also a button -->
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPasswordButtonTapped"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "
                              TextColor="Gray"/>
                        
                        <Span Text="Register Here" 
                              TextColor="Gray"
                              FontAttributes="Bold"
                              TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <!-- Modify to make the text (Register) also a button -->
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterButtonTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>