UniProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.Views.LoginPage"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout Padding="40, 0, 40 , 200" 
                     VerticalOptions="Center" 
                     HorizontalOptions="FillAndExpand">
            <!-- application logo-->
            <Image Source = "https://i.ibb.co/BVtg4Fv/Untitled-design-3.png"/>
            <!--username and password text boxes-->
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,10"> 
                <Entry x:Name="TextUsername"
                       BackgroundColor="White"
                       Placeholder="Username"
                       PlaceholderColor="Gray"
                       TextColor="Black"/>   
            </Frame>
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,0, 0, 5"> 
                <Entry x:Name="TextPassword"
                       IsPassword="True"
                       BackgroundColor="White"
                       Placeholder="Password"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       MaxLength="20"/>   
            </Frame>
            <!-- login button-->
            <Button VerticalOptions="Center"
                    Text="Login"
                    TextColor="Black"
                    BorderWidth="1"
                    CornerRadius="50"
                    BackgroundColor="orange"
                    FontAttributes="Bold"
                    Clicked="LoginButtonClicked"/>
            
            <!-- forgot password button-->
            <Label Text="Forgot Password" 
                   TextColor="DarkGoldenrod"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPasswordButtonTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <!-- create account button-->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "
                              TextColor="DarkGray"/>
                        <Span Text="Register Here" 
                              TextColor="DarkGoldenrod"
                              FontAttributes="Bold"
                              TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterButtonTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>