UniProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.Views.LoginPage"
             BackgroundColor="#121212">
    
    <ContentPage.Content>
        
        <Grid>
            
            <StackLayout
                
                Padding="40, 0, 40 , 200" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">
                
                <!-- Application Logo-->
                <Image Source = "https://i.ibb.co/0QHkWg2/Uni-Tour-Logo.png"/>

                <!--Username Textbox-->
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#BB86FC" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7, 7 ,0 ,7" HorizontalOptions="Start">
                            <Image Source = "https://i.ibb.co/4FMjV8H/Profile-Icon-Dark-Mode.png" BackgroundColor="Transparent"/>
                        </Frame>
                        
                        <Entry x:Name="TextUsername" Placeholder="Username" PlaceholderColor="Gray" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/> 
                    </StackLayout>
                </Frame>
                
                <!--Password Textbox-->
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#BB86FC" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7, 7 ,0 ,7" HorizontalOptions="Start">
                            <Image Source = "https://i.ibb.co/PzqMZmt/Password-Icon-Dark-Mode.png"/>
                        </Frame>
                        
                        <Entry x:Name="TextPassword" IsPassword="True" Placeholder="Password" PlaceholderColor="Gray" TextColor="White" MaxLength="20" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/> 
                    </StackLayout>
                </Frame>
                
                <!-- Remember Me Checkbox & Forgot Password Button  -->
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False" Color="#20C073"/>
                    <Label Text="Remember me" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label Text="Forgot Password" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ForgotPasswordButtonTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                    
                <!-- Login Button -->
                <StackLayout Orientation="Horizontal">
                    <Button Text="Login" TextColor="White" CornerRadius="50" BackgroundColor="#20C073" FontAttributes="Bold" FontSize="Medium" HeightRequest="40" HorizontalOptions="FillAndExpand" Clicked="LoginButtonClicked"/>  
                </StackLayout>
                    
                <!-- Sign Up Button -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    
                    <Label Text="Don't have an account?" TextColor="DarkGray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    
                    <Label Text="Sign Up" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterButtonTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>