UniProject/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.Views.RegistrationPage"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout Padding="20, 0, 20, 80" 
                     VerticalOptions="Center" 
                     HorizontalOptions="FillAndExpand">
            <Image Source = "https://i.ibb.co/DWVtsqF/Untitled-design-2.png"/>
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,0, 0, 10"> 
                <Entry x:Name="NewUsername"
                       Placeholder="Username"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"/>  
            </Frame>
            
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,0, 0, 10"> 
                <Entry x:Name="NewEmail"
                       Placeholder="Email"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"/>  
            </Frame>
            
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,0, 0, 10"> 
                <Entry x:Name="NewPassword"
                       Placeholder="Password"
                       IsPassword="True"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"/> 
            </Frame>
            
            <Frame
                Padding="2"
                BorderColor="Black"
                Margin="0,0, 0, 10"> 
                <Entry x:Name="NewPasswordConfirm"
                       Placeholder="Reenter Password"
                       IsPassword="True"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"/> 
            </Frame>
            
            <Button VerticalOptions="Center"
                    Text="Create Account"
                    TextColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="CreateAccountButtonClicked"/>
  
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? "
                              TextColor="Gray"/>
                        
                        <Span Text="Login Here" 
                              TextColor="Gray"
                              FontAttributes="Bold"
                              TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExistingAccountButtonTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>