UniProject/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniProject.ViewModels;assembly=UniProject"
             x:Class="UniProject.Views.RegistrationPage"
             BackgroundColor="#121212">
    
    <ContentPage.Content>
        
        <Grid>
            
            <StackLayout
                
                Padding="40, 0, 40 , 10" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">
                
                <!--Application Logo-->
                <Image Source="https://i.ibb.co/0QHkWg2/Uni-Tour-Logo.png"
                       HeightRequest="200"/>
                
                <!--Username Entry-->
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#BB86FC" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7, 7 ,0 ,7" HorizontalOptions="Start">
                            <Image Source = "https://i.ibb.co/4FMjV8H/Profile-Icon-Dark-Mode.png" BackgroundColor="Transparent"/>
                        </Frame>
                        
                        <Entry x:Name="NewUsername" Placeholder="Username" PlaceholderColor="Gray" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/> 
                    </StackLayout>
                </Frame>
                
                <!--Label for Username Input Validation-->
                <Label x:Name="UserErrorLabel"
                       FontSize="Small"/>
            
                <!--Email Entry-->
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#BB86FC" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7, 7 ,0 ,7" HorizontalOptions="Start">
                            <Image Source = "https://i.ibb.co/pRPrkm1/Email-Icon-Dark-Mode.png" BackgroundColor="Transparent"/>
                        </Frame>
                        
                        <Entry x:Name="NewEmail" Placeholder="Email" PlaceholderColor="Gray" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/> 
                    </StackLayout>
                </Frame>
                
                <!--Label for Username Input Validation-->
                <Label x:Name="EmailErrorLabel"
                       FontSize="Small"/> 
                
                <!--Password Entry-->
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#BB86FC" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7, 7 ,0 ,7" HorizontalOptions="Start">
                            <Image Source = "https://i.ibb.co/PzqMZmt/Password-Icon-Dark-Mode.png"/>
                        </Frame>
                        
                        <Entry x:Name="NewPassword" IsPassword="True" Placeholder="Password" PlaceholderColor="Gray" TextColor="White" MaxLength="20" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/> 
                    </StackLayout>
                </Frame>
                
                <!--Label for Password Input Validation-->
                <Label x:Name="PasswordErrorLabel"
                       FontSize="Small"/>
            
                <!--Password Confirmation Entry-->
                <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#BB86FC" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7, 7 ,0 ,7" HorizontalOptions="Start">
                            <Image Source = "https://i.ibb.co/PzqMZmt/Password-Icon-Dark-Mode.png"/>
                        </Frame>
                        
                        <Entry x:Name="NewPasswordConfirm" IsPassword="True" Placeholder="Reenter Password" PlaceholderColor="Gray" TextColor="White" MaxLength="20" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/> 
                    </StackLayout>
                </Frame>
                
                <!--Label for Password Confirmation Input Validation-->
                <Label x:Name="PasswordConfirmErrorLabel"
                       FontSize="Small"/>
                
                <!--Create Account Button-->
                <Button VerticalOptions="Center"
                        Text="Create Account"
                        TextColor="White"
                        BackgroundColor="#20C073"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        CornerRadius="50"
                        HeightRequest="45"
                        Clicked="CreateAccountButtonClicked"/>
  
                <!--Button in case users already have an account-->
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? "
                                  TextColor="Gray"/>
                        
                            <Span Text="Login Here" 
                                  TextColor="White"
                                  FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <!-- Existing Account Button Clicked-->
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ExistingAccountButtonTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>