UniProject/Views/SavedSearchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniProject.ViewModels;assembly=UniProject"
             x:Class="UniProject.Views.SavedSearchesPage"
             BackgroundColor="#121212">
    
    <!-- This context tells the layout that it will be working with a SchoolViewModel.
        It can be moved into higher or lower scopes as desired, 
        for instance if you wish to have a ListView bound to a SchoolViewModel but also require another binding
        context somewhere else-->
    <ContentPage.BindingContext>
        <viewModels:SavedSearchesViewModel ></viewModels:SavedSearchesViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--header of page-->
        <Label Text="Saved Searches"
               TextColor="DarkGray"
               FontSize= "35"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Padding="0,30,0,30"/>
        <!-- line dividing header and footer-->
        <Line X1 = "-1000"
              X2 = "1000"
              Y1 = "0"
              Y2 = "0"
              Stroke="DarkGray"
              StrokeThickness="4"
        />
        <!-- ListView, bound to the Schools list from the SavedSearchesViewModel from the binding context-->
        <ListView x:Name="SchoolsList"
                  ItemsSource="{Binding SavedSearches}"
                  SelectionMode="Single"
                  ItemSelected="SchoolClicked"
                  SelectedItem="{Binding Selected}"
                  RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- footer of page-->
                        <StackLayout>
                            <Grid>
                                <!--defines sizes of each column within a row-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--left side of each row, used to display university name-->
                                <Label Grid.Column="0"
                                       Text ="{Binding SchoolName}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       TextColor="DarkGoldenrod"
                                       FontSize="22"
                                       Padding="0,15,0,15"
                                />
                                <!-- right side of each row, used as button-->
                                <Button Grid.Column="1"
                                       Text = "Delete"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       BackgroundColor="Red"
                                       FontSize="20"
                                       Padding="0,15,0,15"
                                />
                            </Grid>
                            <!-- line dividing rows-->
                            <Line X1="-1000"
                                  X2="1000"
                                  Y1 = "0"
                                  Y2 = "0"
                                  Stroke="Gray"
                                  StrokeThickness="3"
                            />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>