UniProject/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniProject.ViewModels;assembly=UniProject"
             x:Class="UniProject.Views.SearchPage"
             BackgroundColor="#121212">
    
    <!-- This context tells the layout that it will be working with a SchoolViewModel.
        It can be moved into higher or lower scopes as desired, 
        for instance if you wish to have a ListView bound to a SchoolViewModel but also require another binding
        context somewhere else-->
    <ContentPage.BindingContext>
        <viewModels:SchoolViewModel ></viewModels:SchoolViewModel>
    </ContentPage.BindingContext>
    
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal">
            <!--Settings Button-->
            <ImageButton
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Source="https://i.ibb.co/xsBwTrS/Settings-Icon-Dark-Mode.png"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Margin="10,0,0,0"/>
            
            <!-- Default label -->
            <Label Text="Search for a University" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#BB86FC"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="0,20,0,20 "/> 
            
            <!-- Button that navigates to the Saved Searches Page -->
            <ImageButton
                Clicked = "NavigateToSavedSearchButton" 
                HorizontalOptions="End"
                VerticalOptions="Center"
                Source="https://i.ibb.co/hZKH2kG/Saved-Search-Navigation-Icon.png"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Margin="0,0,10,0"/>  
        </StackLayout>
        
        <!-- ListView, bound to the Schools list from the SchoolViewModel from the binding context-->
        <SearchBar x:Name="SearchBar"
                   SearchCommand="{Binding Search}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                   BackgroundColor="White"/>
       
       <!-- labels for table-->
        <StackLayout>
            <Grid>
            <!--defines sizes of each column within a row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="https://i.ibb.co/98sb23T/name-2.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin = "0,5,20,5"
            />
            <Image Grid.Column="1" Source="https://i.ibb.co/v4q4Q4L/name.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin = "0,5,20,5"
            />
            </Grid>
        </StackLayout>     
        <!-- line dividing labels and results-->
        <Line X1 = "-1000"
              X2 = "1000"
              Y1 = "0"
              Y2 = "0"
              Stroke="DarkGray"
              StrokeThickness="4"/>
        
        <ListView x:Name="SchoolsList"
                  ItemsSource="{Binding Schools}"
                  SelectionMode="Single"
                  ItemTapped="SchoolClicked"
                  SelectedItem="{Binding Selected}"
                  VerticalScrollBarVisibility="Always"
                  RowHeight="60"
                  SeparatorVisibility="Default"
                  SeparatorColor="White">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Bound to the Name property of each school in the list-->
                    <ViewCell>
                        <!--Footer of page-->
                        <StackLayout
                            Padding="0,10,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Grid>
                                    <!--defines sizes of each column within a row-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Favorite Button-->
                                    <CheckBox Grid.Column="0" IsChecked="False" Color="#20C073"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Center"
                                              CheckedChanged="SaveClicked"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding SchoolName}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           TextColor="WhiteSmoke"
                                           FontSize="Medium"
                                           MaxLines="1"
                                           Padding="15,0,0,0"
/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
