UniProject/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniProject.ViewModels;assembly=UniProject"
             x:Class="UniProject.Views.SearchPage"
             BackgroundColor="#121212">
    
    <!-- This context tells the layout that it will be working with a SchoolViewModel.
        It can be moved into higher or lower scopes as desired, 
        for instance if you wish to have a ListView bound to a SchoolViewModel but also require another binding
        context somewhere else-->
    <ContentPage.BindingContext>
        <viewModels:SchoolViewModel ></viewModels:SchoolViewModel>
    </ContentPage.BindingContext>
    
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal">
            <!--Settings Button-->
            <ImageButton
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Source="https://i.ibb.co/xsBwTrS/Settings-Icon-Dark-Mode.png"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Margin="10,0,0,0"/>
            
            <!-- Favorite Unselected (Dark): "https://i.ibb.co/FhBZNjr/Favorite-Unselected-Icon-Dark-Mode.png"-->
            <!-- Favorite Unselected (Light): "https://i.ibb.co/94zpHLv/Favorite-Unselected-Icon-Light-Mode.png"-->
            <!-- Favorite Selected: "https://i.ibb.co/0M5J0Sb/Favorite-Selected-Icon.png" alt="Favorite-Selected-Icon"-->
            <!-- Favorite SavedSearchButton: "https://i.ibb.co/hZKH2kG/Saved-Search-Navigation-Icon.png"-->
            
            <!-- Default label -->
            <Label Text="Search for a University" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="DarkGray"
                   FontSize="Large"
                   Padding="0,20,0,20 "/> 
            
            <!-- Button that navigates to the Saved Searches Page -->
            <ImageButton
                Clicked = "NavigateToSavedSearchButton" 
                HorizontalOptions="End"
                VerticalOptions="Center"
                Source="https://i.ibb.co/hZKH2kG/Saved-Search-Navigation-Icon.png"
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Margin="0,0,10,0"/>  
        </StackLayout>
        
        <!-- ListView, bound to the Schools list from the SchoolViewModel from the binding context-->
        <SearchBar x:Name="SearchBar"
                   SearchCommand="{Binding Search}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                   BackgroundColor="White"/>

        <StackLayout>
            
        </StackLayout>       
        <ListView x:Name="SchoolsList"
                  ItemsSource="{Binding Schools}"
                  SelectionMode="Single"
                  ItemTapped="SchoolClicked"
                  SelectedItem="{Binding Selected}"
                  VerticalScrollBarVisibility="Always"
                  RowHeight="60"
                  SeparatorVisibility="Default"
                  SeparatorColor="White">

            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <!--Bound to the Name property of each school in the list-->
                    <ViewCell>
                        <!--Footer of page-->
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <!--Favorite Button-->
                                <ImageButton
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Source="https://i.ibb.co/FhBZNjr/Favorite-Unselected-Icon-Dark-Mode.png"
                                    Clicked="saveclicked"
                                    BackgroundColor="Transparent"
                                    Margin="15, 15"/>
                                
                                <Label
                                    Text="{Binding SchoolName}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    TextColor="DarkGoldenrod"
                                    FontSize="Medium"/>
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackLayout>
    
</ContentPage>
